{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.45"}
        babashka/fs {:mvn/version "0.1.11"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-commons/clj-yaml {:mvn/version "0.7.109"}}
 :aliases
 {:repl {:extra-paths ["dev"]
         :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                      org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                      cider/cider-nrepl {:mvn/version "0.22.4"}}
         :main-opts ["-m" "repl"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :test-refresh {:extra-paths ["test"]
                 :extra-deps {com.jakemccrary/test-refresh 
                              {:mvn/version "0.25.0"}}
                 :main-opts ["-m" "com.jakemccrary.test-refresh"]}}}
